npx sequelize-cli db:migrate  "migrate the tables"
npx sequelize-cli db:migrate:undo  "undo the migration"
npx sequelize-cli db:seed:all  "seed data"
npx sequelize-cli db:seed:undo  "undo seed operation"
npx sequelize-cli db:seed:undo:all   "If you wish to undo all seeds:"